[33mcommit 735d39b87802e880c4760c866517d7f6db1772ab[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: ThePrimeagen <theprimeagen@aol.com>
Date:   Thu Nov 27 11:57:34 2025 +0530

    G: updated_titles

[33mcommit ab748de4284ac8924d8a6b033c0b7730895119c3[m
Author: ThePrimeagen <theprimeagen@aol.com>
Date:   Thu Nov 27 11:51:00 2025 +0530

    G: update_titles

[33mcommit 86717885d07c7e7293c70d92268ff0df1c39a163[m
Merge: e7125e5 e5997f2
Author: ThePrimeagen <theprimeagen@aol.com>
Date:   Thu Nov 27 11:36:22 2025 +0530

    main work

[33mcommit e7125e5a8534f4f4c2a2ac553c8030575ae2024b[m
Author: ThePrimeagen <theprimeagen@aol.com>
Date:   Thu Nov 27 11:35:06 2025 +0530

    main work

[33mcommit e5997f27b0c2f92c47ee0aaf9aa5aac1d02aa02d[m[33m ([m[1;32mfeature[m[33m)[m
Author: ThePrimeagen <theprimeagen@aol.com>
Date:   Thu Nov 27 11:34:29 2025 +0530

    featurefilesadded

[33mcommit af754083edc5d098ec5ae2ec1b344ca5dc2a9f37[m
Author: ThePrimeagen <theprimeagen@aol.com>
Date:   Thu Nov 27 11:08:20 2025 +0530

    F: Merge branch 'add_classics'

[33mcommit 849e1d6e510315c28b1c32fe225605f4ca5d1786[m
Author: ThePrimeagen <theprimeagen@aol.com>
Date:   Wed Nov 26 13:32:03 2025 +0530

    D:

[33mcommit 4ff09371a955e96235a631af8f99f120db1f72d0[m
Author: prasul <prasul@pixelhowl.com>
Date:   Wed Nov 26 11:24:07 2025 +0530

    cleaningup

[33mcommit c16705b8259a0375e0923fe6b2d689d87aa50a76[m
Author: prasul <prasul@pixelhowl.com>
Date:   Mon Nov 24 14:22:33 2025 +0530

    C: add quotes

[33mcommit baa0fc2153999efce90c566cce14d139414158a7[m
Author: prasul <prasul@pixelhowl.com>
Date:   Mon Nov 24 14:20:39 2025 +0530

    C: add quotes

[33mcommit 81850f0b82361381a75f1b788a72bc75bfdaf543[m
Author: prasul <prasul@pixelhowl.com>
Date:   Mon Nov 24 14:11:36 2025 +0530

    B: add titles

[33mcommit 21996efb142d52bf181a8336cf430eb01c6ea033[m
Author: prasul <prasul@pixelhowl.com>
Date:   Mon Nov 24 12:48:19 2025 +0530

    A: add contents.md

[33mcommit 039b9c51f160d63d51c210b2b992cecd73ae5514[m
Author: prasul <prasul@pixelhowl.com>
Date:   Mon Nov 24 12:43:52 2025 +0530

    your message here
